Ques: https://www.geeksforgeeks.org/maximum-and-minimum-in-an-array/
Sol: https://ide.geeksforgeeks.org/kuPaV1Fzqu




import java.io.*;

class GFG {
	public static void main (String[] args) {
	    int arr[] = {1000, 11, 445, 1, 330, 3000};
        int arr_size = 6;
        
        System.out.println("Minimum is " + minimum(arr, arr_size));
        System.out.println("Maximum is " + maximum(arr, arr_size));
	}
	static int minimum(int arr[], int n){
	    int min = arr[0];
	    for(int i = 1; i<n; i++){
	        if(arr[i] < min)
	        min = arr[i];
	    }
	    return min;
	}
	static int maximum(int arr[], int n){
	    int max = arr[0];
	    for(int i = 1; i<n; i++){
	        if(arr[i] > max)
	        max = arr[i];
	    }
	    return max;
	}
}
